PORT = 4000
DB_URI = mongodb+srv://root:admin@cluster0.w4oiz.mongodb.net/gadgetsCloud?retryWrites=true&w=majority

JWT_SECRET_KEY=vaibhavmasaischool
JWT_EXPIRE= 5d
COOKIE_EXPIRE=5d

SMPT_SERVICE = gmail
SMPT_MAIL = shoppingpoint269@gmail.com
SMPT_PASSWORD = masaischool

CLOUDINARY_NAME=diggajvme
CLOUDINARY_API_KEY=311991554878991
CLOUDINARY_API_SECRET=VPnkJspopeiklElX3gC1RDFl6F0


FRONTEND_URL= "http://localhost:3000"


STRIPE_API_KEY=pk_test_51JrYNHSHzBkSsjhRGtaVI9mtFMlw7WBqmNafplcRlcHG1gucCdT6aGKRVtHV0fJjyzfgI9KPZo2xyyUu4vAVpBnn00NZ6pFyGK


STRIPE_SECRET_KEY=sk_test_51JrYNHSHzBkSsjhRZzkQDgVqjQoRZJYeDStvGFpY9HTSKoDBbFUXTnCUpLREBlyUnCvMaAK6PRNe2MuUkZ6fk9k800IlFIkwSJ


